# chatbot

./: .dockerignore  README.md
backend/: .gitignore  Dockerfile  README.md  chatbot.sln  docker-compose.yml
backend/chatbot.Api/: Program.cs  appsettings.json  chatbot.Api.csproj
backend/chatbot.Api/Controllers/: ChatController.cs  WebSocketController.cs
backend/chatbot.Api/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
backend/chatbot.Api/Properties/: launchSettings.json
backend/chatbot.Application/: chatbot.Application.csproj
backend/chatbot.Application/Commands/AddMessage/: AddMessageCommand.cs  AddMessageCommandHandler.cs  AddMessageCommandValidator.cs  AddMessageRequest.cs  AddMessageResponse.cs
backend/chatbot.Application/Commands/CreateChat/: CreateChatCommand.cs  CreateChatCommandHandler.cs  CreateChatCommandValidator.cs  CreateChatRequest.cs  CreateChatResponse.cs
backend/chatbot.Application/Configuration/: ApplicationServiceCollectionExtensions.cs
backend/chatbot.Application/Queries/GetChatMessages/: GetChatMessagesQuery.cs  GetChatMessagesQueryHandler.cs  GetChatMessagesQueryValidator.cs  GetChatMessagesResponse.cs
backend/chatbot.Domain/Entities/: Chat.cs  Message.cs  NotificationMessage.cs
backend/chatbot.Domain/Exceptions/: ChatbotException.cs  NotFoundException.cs  ValidationException.cs
backend/chatbot.Domain/Interfaces/: IBotFactory.cs  IBotResponseStrategy.cs  IBotService.cs  IBotStrategy.cs  IChatRepository.cs  IMessageRepository.cs  INotificationService.cs  IObserver.cs  IRepository.cs  ISubject.cs  IUnitOfWork.cs
backend/chatbot.Infrastructure/: chatbot.Infrastructure.csproj
backend/chatbot.Infrastructure/Configuration/: InfrastructureServiceCollectionExtensions.cs
backend/chatbot.Infrastructure/Data/: ChatbotDbContext.cs
backend/chatbot.Infrastructure/Factories/: BotFactory.cs  ChatbotDbContextFactory.cs
backend/chatbot.Infrastructure/Migrations/: 20250707023145_InitialCreate.Designer.cs  20250707023145_InitialCreate.cs  ChatbotDbContextModelSnapshot.cs
backend/chatbot.Infrastructure/Observers/: NotificationSubject.cs  WebSocketObserver.cs
backend/chatbot.Infrastructure/Repositories/: ChatRepository.cs  MessageRepository.cs  Repository.cs
backend/chatbot.Infrastructure/Services/: BotService.cs  NotificationService.cs
backend/chatbot.Infrastructure/Strategies/: FriendlyBotStrategy.cs  ProfessionalBotStrategy.cs
backend/chatbot.Infrastructure/UnitOfWork/: UnitOfWorkImplementation.cs
backend/scripts/: setup-docker.sh
frontend/: Dockerfile  README.md
frontend/src/app/: layout.tsx  page.tsx  (+1 more)
(+2 files in other folders)
